<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header>
        <nav class="flex justify-between items-center max-w-350 m-auto p-10">
            <img src="./Logo.png" alt="">
            <div class="lg:flex hidden gap-5 text-[20px]">
                <p>О нас</p>
                <p>Услуги</p>
                <p>Специалисты</p>
                <p>Контакты</p>
            </div>
            <div class="lg:flex hidden gap-3">
                <div>
                    <p>Есть номер! Звоните</p>
                    <p class="text-[20px] font-bold">+7 495 797 77 35</p>
                </div>
                <button class="py-3 px-10 bg-[#3DB846] text-white text-[20px] rounded-2xl">Заказать звонок</button>
            </div>
        </nav>
        <div class="max-w-350 m-auto p-10">
            <img class="w-full lg:block hidden" src="./Screenshot 2025-12-23 141447.png" alt="">
            <img class="w-full lg:hidden block" src="./Screenshot 2025-12-23 141410.png" alt="">
        </div>
        <main class="lg:flex-row flex flex-col-reverse justify-between items-center max-w-350 m-auto p-10">
            <div>
                <h1 class="text-[30px] font-bold mb-7">Мы стремимся создать <br> для вас комфортные <br> условия проживания</h1>
                <p class="text-[20px] mb-7">Загородный пансионат предлагает <br> комфортное пространство для пожилых <br> людей и инвалидов для долговременного <br> проживания.</p>
                <p class="text-[20px]">Мы помогаем людям с возрастными <br> особенностями здоровья жить без стресса <br> и боли, сохранять душевное равновесие и <br> теплые отношения с близкими</p>
            </div>
            <img src="./Image-01.png" alt="">
        </main>
    </header>
    <div>
        <div class="text-center p-10">
            <h1 class="text-[40px] font-bold">Мы предлагаем уютные комнаты с удобной мебелью <br> и всем необходимым для комфортного проживания</h1>
        </div>
        <div class="lg:flex block justify-between items-center max-w-350 m-auto p-10">
            <div>
                <img src="./Дизайн.png" alt="">
            </div>
            <div>
                <div class="w-84 flex items-center gap-3 mb-15">
                    <img src="./Галочка.png" alt="">
                    <div>
                        <h1 class="font-bold mb-5">Медицинское  обслуживание</h1>
                        <p>Квалифицированная команда врачей: невролог, реабилитолог, терапевт, психолог и психиатр</p>
                    </div>
                </div>
                <div class="w-84 flex items-center gap-3 mb-15">
                    <img src="./Галочка.png" alt="">
                    <div>
                        <h1 class="font-bold mb-5">Медицинское  обслуживание</h1>
                        <p>Квалифицированная команда врачей: невролог, реабилитолог, терапевт, психолог и психиатр</p>
                    </div>
                </div>
                <div class="w-84 flex items-center gap-3 mb-15">
                    <img src="./Галочка.png" alt="">
                    <div>
                        <h1 class="font-bold mb-5">Медицинское  обслуживание</h1>
                        <p>Квалифицированная команда врачей: невролог, реабилитолог, терапевт, психолог и психиатр</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="w-84 flex items-center gap-3 mb-15">
                    <img src="./Галочка.png" alt="">
                    <div>
                        <h1 class="font-bold mb-5">Медицинское  обслуживание</h1>
                        <p>Квалифицированная команда врачей: невролог, реабилитолог, терапевт, психолог и психиатр</p>
                    </div>
                </div>
                <div class="w-84 flex items-center gap-3 mb-15">
                    <img src="./Галочка.png" alt="">
                    <div>
                        <h1 class="font-bold mb-5">Медицинское  обслуживание</h1>
                        <p>Квалифицированная команда врачей: невролог, реабилитолог, терапевт, психолог и психиатр</p>
                    </div>
                </div>
                <div class="w-84 flex items-center gap-3 mb-15">
                    <img src="./Галочка.png" alt="">
                    <div>
                        <h1 class="font-bold mb-5">Медицинское  обслуживание</h1>
                        <p>Квалифицированная команда врачей: невролог, реабилитолог, терапевт, психолог и психиатр</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="lg:flex block justify-between items-center max-w-350 m-auto p-10">
            <h1 class="text-[40px] font-bold">Вы получите незабываемые <br> впечатления в нашей резиденции</h1>
            <button class="py-3 px-10 bg-[#3DB846] text-white text-[20px] rounded-2xl">Записаться на экскурсию</button>
        </div>
        <div  class="lg:flex block justify-between items-center max-w-370 m-auto p-10">
            <img src="./Image-04-1.png" alt="">
            <img src="./Image-04-2.png" alt="">
            <img src="./Image-04-3.png" alt="">
        </div>
    </div>
    <div class="text-center mt-10">
        <h1 class="text-[40px]">Уютные комнаты отдыха</h1>
    </div>
    <div class="max-w-350 m-auto p-10">
        <img class="w-full" src="./Video.png" alt="">
    </div>
    <div class="text-center">
        <h1 class="text-[40px] font-bold p-10">Мы предлагаем нашим резидентам безопасную среду, <br> медицинское сопровождение и интересный досуг</h1>
    </div>
    <div class="lg:flex block justify-between items-center max-w-350 m-auto p-10">
        <div>
            <div class="mb-7 lg:flex block gap-50 items-center">
                <div>
                    <p class="text-[18px]">программа</p>
                    <h1 class="text-[60px] font-bold ">ЛАЙТ</h1>
                    <p class="text-[18px] mb-7">Для активных резидентов</p>
                </div>
                 
                 <button class="py-3 px-10 bg-[#3DB846] text-white text-[20px] rounded-2xl">Забронировать</button>
            </div>
            <p class="text-[18px] mb-7">Комплексная оценка здоровья, наблюдение, профессиональный уход.Обеспечиваем максимальный уровень качества жизни и активности.</p>
            <p class="text-[18px] mb-7">Осмотр и наблюдение врачом-терапевтом, психологом, психиатром, неврологом, кардиологом.</p>
            <p class="text-[18px] mb-7">Помощь в проведении гигиенических процедур, социально-бытовая адаптация, разнообразный досуг</p>
            <img src="./Услуги.png" alt="">
        </div>
        <img src="./Image-05-1.png" alt="">
    </div>
    <div class="lg:flex block justify-between items-center max-w-350 m-auto p-10">
        <div>
            <div class="mb-7 lg:flex block gap-50 items-center">
                <div>
                    <p class="text-[18px]">программа</p>
                    <h1 class="text-[60px] font-bold ">Интенсив</h1>
                    <p class="text-[18px] mb-7">Для активных резидентов</p>
                </div>
                 
                 <button class="py-3 px-10 bg-[#3DB846] text-white text-[20px] rounded-2xl">Забронировать</button>
            </div>
            <p class="text-[18px] mb-7">Комплексная оценка здоровья, наблюдение, профессиональный уход.Обеспечиваем максимальный уровень качества жизни и активности.</p>
            <p class="text-[18px] mb-7">Осмотр и наблюдение врачом-терапевтом, психологом, психиатром, неврологом, кардиологом.</p>
            <p class="text-[18px] mb-7">Помощь в проведении гигиенических процедур, социально-бытовая адаптация, разнообразный досуг</p>
            <img src="./Услуги.png" alt="">
        </div>
        <img src="./Image-05-2.png" alt="">
    </div>
    <div class="lg:flex block justify-between items-center max-w-350 m-auto p-10">
        <div class="text-center w-90 p-5">
            <img src="./Image-06-1.png" alt="">
            <h1 class="text-[40px] font-bold">Ирина Доброва</h1>
            <p>Врач-невролог</p>
            <p>Стаж более 25 лет</p>
            <p class="text-[#71AB28]">Смотреть подробнее</p>
        </div>
        <div class="text-center w-90 p-5">
            <img src="./Image-06-2.png" alt="">
            <h1 class="text-[40px] font-bold">Мария Тимофеева</h1>
            <p>Врач-геронтолог, терапевт</p>
            <p>Стаж более 20 лет</p>
            <p class="text-[#71AB28]">Смотреть подробнее</p>
        </div>
        <div class="text-center w-90 p-5">
            <img src="./Image-06-3.png" alt="">
            <h1 class="text-[40px] font-bold">Сергей Кузнецов</h1>
            <p>Врач-реабилитолог, главный врач</p>
            <p>Стаж более 30 лет</p>
            <p class="text-[#71AB28]">Смотреть подробнее</p>
        </div>
    </div>
    <div class="max-w-350 m-auto p-10">
        <img class="w-full" src="./Screenshot 2025-12-23 084345.png" alt="">
    </div>
    <footer class="lg:flex block justify-between items-center max-w-300 m-auto p-10">
        <div class="lg:flex block gap-10 items-center">
            <img src="./Logo (1).png" alt="">
            <p>ООО "ЛЕСНАЯ УСАДЬБА", <br>  ИНН 5032365204 ОГРН <br> 1235000101071</p>
        </div>
        <div class="lg:flex block text-center gap-5 text-[20px]">
            <p>О нас</p>
            <p>Услуги</p>
            <p>Специалисты</p>
            <p>Контакты</p>
        </div>
    </footer>
</body>
</html>